{
  "name": "ame-noticias-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Painel de notícias do Instituto de Direitos Humanos AME (Sanity Studio)",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^3",
    "@sanity/vision": "^4.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
